*, *::before, *::after {
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

body {
  display: flex;
  padding: 0px 250px;
  margin: 0;
  background: black;
}

.grid-item {
  border-radius: 5px;
  font-weight: 800;
  font-size: 20px;
  padding: 20px;
}

.item-1 {
  background: #b3ffd9;
  /*grid-area: header;*/
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  }

.item-2 {
  background: #ffb3ff;
  /*grid-area: topic;*/
  grid-column: 3 / 4;

}

.item-3 {
  background: #b3ccff;
  /*grid-area: menu;*/
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

.item-4 {
  background: #ffffb3;
  /*grid-area: news;*/
  grid-row: 2 / 3;
}

.item-5 {
  background: #f0b3ff;
  /*grid-area: footer;*/
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: repeat(2, 100px);
  gap: 20px;
  /*grid-template-areas:
    "header header topic menu"
    "news footer footer menu";*/
    height: 100vh;
    align-content: center;
    justify-items: center;

}